<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:900px)" href="phone.css">
    <link rel="stylesheet" media="screen and (max-width:695px)" href="phone1.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Services</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="heading">HI, I AM</h1>
        <h1 class="heading">CHRISTIAN JAPETH YUSON</h1>
        <br><br>
        <p>And this is my Portfolio</p>
    </section>

    <section id="portfolio">
        <h1 class="heading">Portfolio</h1>
        <div class="gallery">
            <img src="newpic/12.png" alt="">
            <img src="newpic/13.png" alt="">
            <img src="newpic/14.png" alt="">
            
        </div>
    </section>
    <section id="skills">
        <div class="container">
	
           
        
            <div class="main-title">
                <h1>My Skills</h1>
            </div>
        
            
        
            <div class="row">
                
                
        
                <section class="col">
                    
                    <div class="sub-title">
                        <h2>Programming Skills</h2>
                    </div>
        
                    <div class="skills-container">
                        
                        <div class="skill">
                            <div class="subject">HTML</div>
                            <div class="progress-bar" value="85%">
                                <div class="progress-line" style="max-width: 85%"></div>
                            </div>
                        </div>
        
                        <div class="skill">
                            <div class="subject">CSS</div>
                            <div class="progress-bar" value="70%">
                                <div class="progress-line" style="max-width: 70%"></div>
                            </div>
                        </div>
        
                        <div class="skill">
                            <div class="subject">JavaScript</div>
                            <div class="progress-bar" value="25%">
                                <div class="progress-line" style="max-width: 25%"></div>
                            </div>
                        </div>
        
                        <div class="skill">
                            <div class="subject">Php</div>
                            <div class="progress-bar" value="30%">
                                <div class="progress-line" style="max-width: 30%"></div>
                            </div>
                        </div>
        
                    </div>
                </section>
        
               
                <section class="col">
                    
                    <div class="sub-title">
                        <h2>Designing Skills</h2>
                    </div>
        
                    <div class="skills-container">
                        
                        <div class="skill">
                            <div class="subject">Photoshop</div>
                            <div class="progress-bar" value="82%">
                                <div class="progress-line" style="max-width: 82%"></div>
                            </div>
                        </div>
        
                        <div class="skill">
                            <div class="subject">Illustrator</div>
                            <div class="progress-bar" value="36%">
                                <div class="progress-line" style="max-width: 36%"></div>
                            </div>
                        </div>
        
                        <div class="skill">
                            <div class="subject">Figma</div>
                            <div class="progress-bar" value="55%">
                                <div class="progress-line" style="max-width: 55%"></div>
                            </div>
                        </div>
        
                        <div class="skill">
                            <div class="subject">Responsive Design</div>
                            <div class="progress-bar" value="35%">
                                <div class="progress-line" style="max-width: 35%"></div>
                            </div>
                        </div>
        
                    </div>
                </section>
        
                
            </div>
        
        </div>
    </section>
    <section id="education">
        <h1 class="heading">Services</h1>
        <div class="columns">
            <div class="box">
                <h2>PC and Laptop Reformat</h2>
                <p>Operating System:<br> Windows, MacOs, Linus</br></p>
            </div>
            <div class="box">
                <h2>Website Develop</h2>
                <p><br>Programming language:</br>HTML, CSS, JAVASCRIPT</p>
            </div>
            
            <div class="box">
                <h2>Photo and Video Editing</h2>
                <p><br>Softwere use for editing:</br> filmora, Photoshop</p>
            </div>
        </div>
    </section>

    <section id="about">
        <h1 class="heading">About me</h1>
        <div class="about">
            <img src="Cj.jpg" alt="My Pic">
            <div class="name">
                <h2>I'm CHRISTIAN JAPETH YUSON</h2>
                <p>I'm from Davao City and i graduated senior high school in Davao Wisdom Academy, and now im a college student and taking Bachelor in Science Information Technology in University of the Immaculate Conception. I Am Tesda Passer in Core Institute of Technology. </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="heading">Contact Me</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="message" id="message" cols="70" rows="20" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="Submit" id="submit">
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>company</h4>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">our services</a></li>
                                <li><a href="#">privacy policy</a></li>
                                
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>get help</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-col">
                            <h4>follow us</h4>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
           </footer>
        </form>
    </section>
</section>

</body>
</html>